<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.auth.tetiana.WelcomeActivity">

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:layout_toLeftOf="@+id/circle3"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle5"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle7"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="200dp"
        android:layout_toLeftOf="@+id/circle3"
        android:src="@drawable/circletransparant" />


    <ImageView
        android:id="@+id/circle9"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/circle" />

    <RelativeLayout
        android:id="@+id/Relative3"
        android:background="@drawable/header_register"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </RelativeLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="Welcome, "
        android:layout_marginLeft="95dp"
        android:textColor="@color/colorPurple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/circle"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

</RelativeLayout>
